{
    "name": "fau/onpay_class",
    "type": "library",
    "description": "Class for payment gate onpay.ru",
    "keywords": ["onpay","onpay.ru"],
    "homepage": "https://github.com/fau/onepay_class",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Fedorov",
	    "homepage": "https://github.com/fau/onpay_class",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "onpay": "onpay.class"
        }
    }
}